{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "7628705a-39db-30f5-8f74-e3a658cb3f69",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "hi",
        "outputPorts" : [ ],
        "position" : {
          "x" : -264.0,
          "y" : 40.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "7628705a-39db-30f5-8f74-e3a658cb3f69",
          "identifier" : "5aa6e104-c97f-35d7-ad2f-f5a6a4edb8c9",
          "name" : "aa",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 808.0,
            "y" : 400.0
          },
          "properties" : { },
          "propertyDescriptors" : {
            "Segment Size" : {
              "displayName" : "Segment Size",
              "identifiesControllerService" : false,
              "name" : "Segment Size",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SegmentContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cybersecurity-nar",
            "group" : "org.apache.nifi",
            "version" : "1.12.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "7628705a-39db-30f5-8f74-e3a658cb3f69",
          "identifier" : "3fbde3ad-1d58-305d-8d3a-7fa14ad44d5d",
          "name" : "drew",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 400.0,
            "y" : 400.0
          },
          "properties" : {
            "ATTRIBUTE_NAME" : "fuzzyhash.value",
            "MATCHING_MODE" : "single"
          },
          "propertyDescriptors" : {
            "ATTRIBUTE_NAME" : {
              "displayName" : "Hash Attribute Name",
              "identifiesControllerService" : false,
              "name" : "ATTRIBUTE_NAME",
              "sensitive" : false
            },
            "HASH_LIST_FILE" : {
              "displayName" : "Hash List source file",
              "identifiesControllerService" : false,
              "name" : "HASH_LIST_FILE",
              "sensitive" : false
            },
            "HASH_ALGORITHM" : {
              "displayName" : "Hashing Algorithm",
              "identifiesControllerService" : false,
              "name" : "HASH_ALGORITHM",
              "sensitive" : false
            },
            "MATCH_THRESHOLD" : {
              "displayName" : "Match threshold",
              "identifiesControllerService" : false,
              "name" : "MATCH_THRESHOLD",
              "sensitive" : false
            },
            "MATCHING_MODE" : {
              "displayName" : "Matching mode",
              "identifiesControllerService" : false,
              "name" : "MATCHING_MODE",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.cybersecurity.CompareFuzzyHash",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}